# BPWAM

./: .gitignore  README.md
BPWA/BPWA.Common/: BPWA.Common.csproj
BPWA/BPWA.Common/Attributes/: TranslatableAttribute.cs
BPWA/BPWA.Common/Configuration/: AppSettings.cs  BackgroundServicesSettings.cs  CacheSettings.cs  DatabaseSettings.cs  EmailSettings.cs  RouteSettings.cs
BPWA/BPWA.Common/Enumerations/: AccountType.cs  ActivityStatus.cs  LogEventLevel.cs  NotificationDistributionType.cs  NotificationType.cs  PrintOptions.cs  SystemAccountType.cs  TicketStatuses.cs  TicketTypes.cs
BPWA/BPWA.Common/Exceptions/: MappingException.cs  RecordExistsException.cs  RecordNotFoundException.cs  TranslationException.cs  ValidationException.cs
BPWA/BPWA.Common/Extensions/: DateTimeExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  LinqExtensions.cs  ModelBuilderExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TranslationsExtensions.cs
BPWA/BPWA.Common/Resources/: TranslationOptions.cs  Translations.Designer.cs  Translations.resx
BPWA/BPWA.Common/Security/: AppClaims.cs  AppPolicies.cs  AppRoles.cs
BPWA/BPWA.Common/Services/Email/: EmailService.cs  IEmailService.cs
BPWA/BPWA.Common/Services/PasswordGenerator/: IPasswordGeneratorService.cs  PasswordGeneratorService.cs
BPWA/BPWA.DAL/: BPWA.DAL.csproj
BPWA/BPWA.DAL/Database/: DatabaseContext.cs  DatabaseContextOptions.cs  DatabaseSeeder.cs
BPWA/BPWA.DAL/Identity/: ApplicationIdentityErrorDescriber.cs
BPWA/BPWA.DAL/Mappings/: AccountTypeProfile.cs  AutoMapperReferenceClassDAL.cs  BusinessUnitProfile.cs  BusinessUnitUserProfile.cs  CityProfile.cs  CompanyActivityStatusLogProfile.cs  CompanyProfile.cs  CompanyUserProfile.cs  ConfigurationProfile.cs  CountryProfile.cs  CurrencyProfile.cs  GroupProfile.cs  GroupUserProfile.cs  LanguageProfile.cs  LogProfile.cs  NotificationGroupProfile.cs  NotificationGroupUserProfile.cs  NotificationProfile.cs  TicketProfile.cs  TranslationProfile.cs
BPWA/BPWA.DAL/Mappings/Base/: BaseProfile.cs  CreatedAtResolver.cs  DeletedAtResolver.cs  ModifiedAtResolver.cs
BPWA/BPWA.DAL/Mappings/Identity/: RoleClaimProfile.cs  RoleProfile.cs  UserClaimProfile.cs  UserLoginProfile.cs  UserProfile.cs  UserRoleProfile.cs  UserTokenProfile.cs
BPWA/BPWA.DAL/Models/AccountTypes/: AccountTypeDTO.cs  AccountTypeSearchModel.cs
BPWA/BPWA.DAL/Models/Base/: BaseDTO.cs  BaseSearchModel.cs  IBaseDTO.cs  OrderField.cs  Pagination.cs  Result.cs
BPWA/BPWA.DAL/Models/BusinessUnitUser/: BusinessUnitUserDTO.cs  BusinessUnitUserSearchModel.cs
BPWA/BPWA.DAL/Models/BusinessUnits/: BusinessUnitDTO.cs  BusinessUnitSearchModel.cs
BPWA/BPWA.DAL/Models/Cities/: CityDTO.cs  CitySearchModel.cs
BPWA/BPWA.DAL/Models/Companies/: CompanyDTO.cs  CompanySearchModel.cs
BPWA/BPWA.DAL/Models/CompanyActivityStatusLogs/: CompanyActivityStatusCacheModel.cs  CompanyActivityStatusLogDTO.cs  CompanyActivityStatusLogSearchModel.cs
BPWA/BPWA.DAL/Models/CompanyUser/: CompanyUserDTO.cs  CompanyUserSearchModel.cs
BPWA/BPWA.DAL/Models/Configuration/: ConfigurationDTO.cs  ConfigurationSearchModel.cs
BPWA/BPWA.DAL/Models/Countries/: CountryDTO.cs  CountrySearchModel.cs
BPWA/BPWA.DAL/Models/Currencies/: CurrencyDTO.cs  CurrencySearchModel.cs
BPWA/BPWA.DAL/Models/GroupUsers/: GroupUserDTO.cs
BPWA/BPWA.DAL/Models/Groups/: GroupDTO.cs  GroupSearchModel.cs
BPWA/BPWA.DAL/Models/Languages/: LanguageDTO.cs  LanguageSearchModel.cs
BPWA/BPWA.DAL/Models/Logs/: LogDTO.cs  LogSearchModel.cs
BPWA/BPWA.DAL/Models/NotificationGroups/: NotificationGroupDTO.cs  NotificationGroupSearchModel.cs
BPWA/BPWA.DAL/Models/Notifications/: NotificationDTO.cs  NotificationSearchModel.cs
BPWA/BPWA.DAL/Models/Tickets/: TicketDTO.cs  TicketSearchModel.cs
BPWA/BPWA.DAL/Models/Translations/: TranslationCacheModel.cs  TranslationDTO.cs  TranslationSearchModel.cs
BPWA/BPWA.DAL/Services/AccountTypes/: AccountTypesService.cs  IAccountTypesService.cs
BPWA/BPWA.DAL/Services/Accounts/: AccountsService.cs  IAccountsService.cs
BPWA/BPWA.DAL/Services/Base/: BaseCRUDService.cs  BaseReadNewService.cs  BaseReadRespository.cs  BaseReadService.cs  BaseService.cs  BaseTranslatableCRUDService.cs  BaseTranslatableReadService.cs  IBaseCRUDService.cs  IBaseReadNewService.cs  IBaseReadRepository.cs  IBaseReadService.cs  IBaseService.cs
BPWA/BPWA.DAL/Services/Cities/: CitiesService.cs  (+1 more)
BPWA/BPWA.Web/: BPWA.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BPWA/BPWA.Web.Services/: BPWA.Web.Services.csproj
BPWA/BPWA.Web.Services/Mappings/: AccountTypeProfile.cs  AutoMapperReferenceClassWeb.cs  BusinessUnitProfile.cs  CityProfile.cs  CompanyProfile.cs  ConfigurationProfile.cs  CountryProfile.cs  CurrencyProfile.cs  GroupProfile.cs  LanguageProfile.cs  NotificationProfile.cs  TicketProfile.cs  TranslationProfile.cs
BPWA/BPWA.Web.Services/ModelValidators/: FluentValidationReferenceClassWebServices.cs
BPWA/BPWA.Web/Configuration/: AppServicesConfiguration.cs  AppSettingsConfiguration.cs  AuthorizationConfiguration.cs  AutoMapperConfiguration.cs  DataAnnotationsLocalizationConfiguration.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs  IdentityConfiguration.cs  LocalizationConfiguration.cs  NewtonsoftJsonConfiguration.cs  ToastNotificationsConfiguration.cs
BPWA/BPWA.Web/Controllers/: AccountController.cs  AccountTypesController.cs  Activations.cs  AppClaimsController.cs  AuthenticationController.cs  BaseCRUDController.cs  BaseController.cs  BaseReadController.cs  BusinessUnitsController.cs  CitiesController.cs  CompaniesController.cs  CompanyUsersController.cs  ConfigurationController.cs  CountriesController.cs  CurrenciesController.cs  DashboardController.cs  GroupsController.cs  HomeController.cs  LanguagesController.cs  LogsController.cs  NotificationGroupsController.cs  NotificationsController.cs  RolesController.cs  TicketsController.cs  TranslationsController.cs  UsersController.cs
BPWA/BPWA.Web/Properties/: launchSettings.json
BPWA/BPWA.Web/Views/: _ViewImports.cshtml
(+412 files in other folders)
